# Hazelcast-Hibernate

./: README.md  pom.xml
src/main/java/: module-info.java
src/main/java/com/guicedee/guicedhazelcast/hibernate/: HazelcastHibernateProperties.java
src/main/resources/: hazelcast-client.xml
src/test/java/: module-info.java
src/test/java/com/guicedee/guicedhazelcasthibernate/: GuicedPersistenceBindingTest.java  HazelcastBinderTest.java  TestDBPrivateModule.java
src/test/java/com/guicedee/guicedhazelcasthibernate/entities/: TestEntity.java
src/test/resources/: hazelcast-client.xml
